# General
NODE_ENV=development
TZ=UTC
PORT=3333
HOST=0.0.0.0

# Logging
LOG_LEVEL=info

# App settings
APP_KEY=BjBZ-s9JFJTBwUsOo1Ml-fzkCqja_byX

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=app_development

# Redis, BullMQ Queue

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DB=0

QUEUE_DB=0

CONTRACT_ADDRESS=0x6A0E5944d00794354faCf4c9dDb6562A82202c90